Feature: Login
  @LG001

  Scenario: User want to login using correct credential
    Given User open URL printerous web
    When User click button of Masuk in Home Page
    And User redirect to Login Page
    And User input value of email with 'testingbbb31@gmail.com'
    And User input value of password with 'Admin1234!'
    And User click button of Masuk on Login page
    Then User successfully login


    