Feature: Checkout

	Background: User want to login using correct credential
	  Given User open URL printerous web
    When User click button of Masuk in Home Page
    And User redirect to Login Page
    And User input value of email with 'testingbbb31@gmail.com'
    And User input value of password with 'Admin1234!'
    And User click button of Masuk on Login page
    Then User successfully login
	
  @AP001
  Scenario: User want to search product on Printerous
    Given User on homepage
    When User click cart icon
    And User select Jasa Pegiriman
		And User click button Pembayaran
		And User redirect to payment page
		Then User select Payment Method
